1. При сильных лагах нужно авариное выкл пк/ноутбука
2. Это для интереса
3. проверено создателем
4. не опасно для пк/ноутбука (если слабый пк не запускать лучше)
5. это не уничтожает винду/мак а делает очень сильные лаги
6. это полу вирус полу хз на усмотрения кому как😺
7. я не пидр😫
8. не знаю зачем это просто так😁